.information {
    position: relative;
    padding-bottom: 140px;
    background-color: #f4f5f5;
  }
  
  .information__text {
    grid-column: 6 span;
  }
  
  .information__title {
    margin: 0;
    max-width: 80%;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 31px;
    line-height: 38px;
    letter-spacing: 1.2px;
    color: var(--dark-color);
  }
  
  .information__list {
    display: grid;
    column-gap: var(--offset);
    grid-column: 7 / 6 span;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 36px;
  }
  
  .information__item {
    grid-column: 3 span;
  }
  
  .information__subtitle {
    margin: 0;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: var(--dark-color);
  }
  
  .information__descr {
    margin: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: var(--text-color);
  }
  
  @media (max-width: 768px) {
    .information {
      padding-bottom: 60px;
    }
  
    .information__text {
      grid-column: 4 span;
    }
  
    .information__title {
      margin-bottom: 20px;
    }
  
    .information__list {
      grid-column: 4 span;
      grid-template-columns: repeat(4, 1fr);
    }
  
    .information__item {
      grid-column: 4 span;
    }
  }
  